{
  "name": "cube-it",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aq-miniapp-components-ui": "git+https://bitbucket.org/aqsoftware/aq-miniapp-components-ui.git",
    "prop-types": "^15.5.9",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "flow-bin": "^0.45.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
